<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="574.0" prefWidth="1152.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.HomeAdminController">
   <children>
      <VBox layoutX="312.0" layoutY="-2.0" prefHeight="579.0" prefWidth="864.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="862.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#4ca9c3" height="29.06" radius="9.265" spread="0.07" width="10.0" />
               </effect>
               <children>
                  <ImageView fitHeight="68.0" fitWidth="90.0" layoutX="32.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../utils/assets/Zanimauxlogo.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView glyphName="BELL" glyphStyle="-fx-fill:#7c8184" layoutX="808.0" layoutY="46.0" size="1.5em" />
                  <FontAwesomeIconView glyphName="GEAR" glyphStyle="-fx-fill:#7c8184" layoutX="839.0" layoutY="46.0" size="1.5em" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="575.0" prefWidth="28.0" style="-fx-background-color: #333645;">
         <children>
            <Label prefHeight="73.0" prefWidth="355.0" style="-fx-background-color: #00A2d3;" text="                  Admin Panel" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#7C8184" size="1.3em" />
                  <TextField accessibleRole="TEXT_FIELD" cacheShape="false" mouseTransparent="true" prefHeight="25.0" prefWidth="290.0" promptText="Search" style="-fx-background-color: transparent; -fx-text-inner-color: #7c8184;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Unicode MS" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickStore" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="-fx-fill:#7C8184" size="2em" />
                  <Label text="Gestion Produit" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="ev" alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickEvenement" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill:#7C8184" size="2em" />
                  <Label text="Gestion Evenements" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickEncheres" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:#7C8184" size="2em" />
                  <Label text="Gestion Animaux" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickServices" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="GEAR" glyphStyle="-fx-fill:#7C8184" size="2em" text="" />
                  <Label text="Gestion Association" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickVeterinaire" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="USER_MD" glyphStyle="-fx-fill:#7C8184" size="2em" />
                  <Label text="Gestion Vétérinaires" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickProduit" prefHeight="40.0" prefWidth="332.0" styleClass="btns" stylesheets="@css/HomeAdmin.css">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView glyphName="TH" glyphStyle="-fx-fill:#7C8184" size="2em" />
                  <Label text="Gestion Reclamtion" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
