<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="167.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="0.0" prefWidth="0.0" />
      <AnchorPane id="AnchorPane" fx:id="pane" prefHeight="611.0" prefWidth="179.0" style="-fx-background-color: #FF4C4C;">
         <children>
            <ImageView fitHeight="251.0" fitWidth="188.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/HP/Desktop/piJava/images.jpg" />
               </image>
            </ImageView>
            <JFXButton layoutX="1.0" layoutY="394.0" prefHeight="36.0" prefWidth="188.0" style="-fx-cursor: hand;" text="Evenement" textFill="#f8f6f6" />
            <JFXButton layoutX="1.0" layoutY="438.0" prefHeight="36.0" prefWidth="188.0" style="-fx-cursor: hand;" text="Annonce" textFill="#f8f6f6" />
            <JFXButton layoutX="1.0" layoutY="253.0" prefHeight="36.0" prefWidth="188.0" style="-fx-cursor: hand;" text="Acceuil" textFill="#f2f7f3">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="297.0" prefHeight="34.0" prefWidth="188.0" style="-fx-cursor: hand;" text="Galerie Des Produit" textFill="#f5f3f3" />
            <JFXButton layoutY="343.0" prefHeight="34.0" prefWidth="189.0" style="-fx-cursor: hand;" text="Gerer les Produit" textFill="#f5f3f3" />
            <JFXButton layoutX="8.0" layoutY="491.0" prefHeight="34.0" prefWidth="181.0" style="-fx-cursor: hand;" text="Mon Profile" textFill="#f8f5f5" />
            <JFXButton layoutX="4.0" layoutY="544.0" prefHeight="34.0" prefWidth="181.0" style="-fx-cursor: hand;" text="A propos " textFill="#f8f5f5" />
         </children>
      </AnchorPane>
   </children>
</VBox>
