<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="206.0" prefWidth="434.0" style="-fx-background-color: #9a1717;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ChoixCompteFXMLController">
   <children>
      <Button fx:id="btnClient" layoutX="113.0" layoutY="100.0" mnemonicParsing="false" onAction="#Client" text="Devenir Client" />
      <Button fx:id="btnVendeur" layoutX="261.0" layoutY="100.0" mnemonicParsing="false" onAction="#Vendeur" text="Devenir Vendeur" />
   </children>
</AnchorPane>
