<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="337.0" style="-fx-background-color: #c21d1d;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.GestionReclamationRSController">
   <children>
      <Button fx:id="buttonConfirmer" layoutX="80.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleButtonConfirmer" text="Confirmer" />
      <Button fx:id="buttonAnnuler" layoutX="187.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleButtonAnnuler" text="Annuler" />
      <CheckBox fx:id="checkBoxRembourser" layoutX="114.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="146.0" text="Rembourser" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></CheckBox>
      <Text fill="#f8f8f8" layoutX="12.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PS: Si vous cochez le checkbox alors vous seriez d'accord pour le rembourser autrement Confirmer sans cocher" wrappingWidth="312.923828125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
   </children>
</AnchorPane>
