<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="357.0" prefWidth="570.0" style="-fx-background-color: #bb2323;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LoginFXMLController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textFieldUser" layoutX="17.0" layoutY="35.0" promptText="Email/user" />
            <PasswordField fx:id="textFieldPassword" layoutX="17.0" layoutY="88.0" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="52.0" layoutY="136.0" mnemonicParsing="false" onAction="#Login" text="Confirmer" />
            <Label layoutX="52.0" layoutY="161.0" prefHeight="25.0" prefWidth="97.0" text="Forget Password ?" underline="true" visible="false">
               <font>
                  <Font name="18thCentury" size="14.0" />
               </font>
            </Label>
            <Label layoutX="-26.0" layoutY="-15.0" text="Confirmer Votre Connection " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="test" layoutX="216.0" layoutY="50.0" prefHeight="25.0" prefWidth="169.0" />
      <Button fx:id="btnCreerCompte" layoutX="85.0" layoutY="332.0" mnemonicParsing="false" onAction="#CreerCompte" text="Creer un compte" visible="false" />
   </children>
</AnchorPane>
