<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ProduitFXMLController">
   <children>
      <VBox fx:id="parent" layoutX="30.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1025.0" style="-fx-background-color: white;" styleClass="main" stylesheets="@../Css/acceuil.css">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="1025.0" styleClass="menu_bar" stylesheets="@/Css/acceuil.css">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <ImageView fitHeight="111.0" fitWidth="113.0" onMouseClicked="#ClickMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../utils/assets/logo2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="acceuil" onMouseClicked="#ClickMenu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#db4f61">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="services" onMouseClicked="#Magasin" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Magasins" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="produits" onMouseClicked="#Produit" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="23.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="evenements" onMouseClicked="#Evenement" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="8.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="espace" onMouseClicked="#Reclamation" prefHeight="49.0" prefWidth="201.0" styleClass="menu_item" text="Reclamations" textFill="#837f7f">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="8.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label text="1£" textFill="#db4f4f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <FontAwesomeIconView glyphName="CART_PLUS" glyphStyle="-fx-fill:#db4f4f" onContextMenuRequested="#Panier" size="2em">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="GEAR" glyphStyle="-fx-fill:#db4f4f" layoutX="944.0" layoutY="44.0" onContextMenuRequested="#Profil" size="2em">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="504.0" prefWidth="1024.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="ListeProduit" layoutX="117.0" layoutY="134.0" prefHeight="242.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="TableViewColumnNomProduit" prefWidth="132.0" text="Nom" />
          <TableColumn fx:id="TableViewColumnPrixProduit" prefWidth="157.0" text="Prix" />
            <TableColumn fx:id="TableViewColumnQuantiteProduit" prefWidth="135.0" text="Quantite" />
            <TableColumn fx:id="TableViewColumnDescriptionProduit" prefWidth="214.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="675.0" layoutY="486.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="136.0" text="Add to cart" />
      <Button fx:id="bntAfficher" layoutX="117.0" layoutY="418.0" mnemonicParsing="false" onAction="#Afficher" prefHeight="25.0" prefWidth="214.0" text="Afficher" />
      <Button fx:id="btnSuppimer" layoutX="500.0" layoutY="486.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="126.0" text="Supprimer" />
      <Button fx:id="btnPanier" layoutX="200.0" layoutY="486.0" mnemonicParsing="false" onAction="#Panier" text="Panier" />
      <Button fx:id="btnRetour" layoutX="344.0" layoutY="486.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
   </children>
</AnchorPane>
