<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ValiderPController">
   <children>
      <TableView fx:id="TableViewP" layoutX="14.0" layoutY="130.0" prefHeight="456.0" prefWidth="330.0">
        <columns>
          <TableColumn fx:id="pseudoV" prefWidth="139.0" text="Nom du Vendeur" />
          <TableColumn fx:id="NomP" prefWidth="102.0" text="Produit" />
            <TableColumn fx:id="PrixP" prefWidth="89.0" text="Prix" />
        </columns>
      </TableView>
      <Label layoutX="295.0" layoutY="66.0" text="Liste des Produits" textFill="#ab3939">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font></Label>
      <HBox layoutX="14.0" prefHeight="46.0" prefWidth="541.0" />
      <Button fx:id="btnRetour2" layoutX="514.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleValideBtn" prefHeight="25.0" prefWidth="66.0" text="Valider" />
      <Button fx:id="btnRetour1" layoutX="625.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleSuppBtn" text="Supprimer" />
      <GridPane layoutX="373.0" layoutY="189.0" prefHeight="292.0" prefWidth="402.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nom du Produit" />
            <Label text="Prix" GridPane.rowIndex="1" />
            <Label text="Quantitées" GridPane.rowIndex="2" />
            <Label text="Description" GridPane.rowIndex="3" />
            <Label fx:id="LPNom" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="LPPrix" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="LPQ" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="LPDes" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
